# solar-expanse-research-overhaul

./: .gitignore  README.md  codex-git-test.txt
plugins/ResearchLabMod/: research-overhaul.yaml
src/: Plugin.cs  ResearchConfig.cs  ResearchLabMod.csproj  research-overhaul.yaml
src/Logic/: ResearchLabMath.cs
src/Patches/: FacilityPlacementPatches.cs  ResearchManagerPatches.cs  ResearchUiPatches.cs
src/UI/: ResearchRateOverlay.cs
tools/: research-cost-scaling-gui.ps1  research-cost-scaling.ps1
