<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ResearchLabMod</AssemblyName>
    <Description>Flat research lab output for Solar Expanse</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ResearchLabMod</RootNamespace>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Solar Expanse</GameDir>
    <OutputPath>$(GameDir)\BepInEx\plugins\ResearchLabMod\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>$(GameDir)\Solar Expanse_Data\Managed\Sirenix.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployResearchOverhaulFiles" AfterTargets="Build">
    <PropertyGroup>
      <PluginDir>$(GameDir)\BepInEx\plugins\ResearchLabMod</PluginDir>
      <RepoPluginDir>C:\Users\parft\Documents\SolarExpanseMods\solar-expanse-research-overhaul\plugins\ResearchLabMod</RepoPluginDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginDir)" />
    <MakeDir Directories="$(RepoPluginDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RepoPluginDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RepoPluginDir)" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <Copy SourceFiles="$(OutputPath)YamlDotNet.dll" DestinationFolder="$(RepoPluginDir)" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\research-overhaul.yaml"
          DestinationFolder="$(PluginDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\research-overhaul.yaml"
          DestinationFolder="$(RepoPluginDir)" />

    <Message Text="Deployed ResearchLabMod config to $(PluginDir) and $(RepoPluginDir)" Importance="High" />
  </Target>
</Project>
